@keyframes pageLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  padding: 3.2em;
  height: 10rem;
  container-type: inline-size;
  justify-content: space-between;
  width: 100%;
  transition: 300ms;
  border-bottom: 3px solid var(--accentgray);
}
nav .darkModeBtn {
  position: absolute;
  left: 2%;
}
nav .darkModeBtn input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-shadow: var(--shadow);
  width: 5rem;
  position: relative;
  height: 2.5rem;
  border-radius: 1rem;
  background-color: var(--backgroundColor);
}
nav .darkModeBtn input::before {
  width: 2.2rem;
  content: "";
  background-color: white;
  position: absolute;
  background: url("/public/sun-svgrepo-com.svg");
  background-size: cover;
  height: 2.2rem;
  border-radius: 50%;
  left: 1px;
  transition: 400ms background ease;
  top: 2px;
}
nav .darkModeBtn input:checked::before {
  background: url("/public/moon-svgrepo-com.svg");
  filter: invert(1);
  background-size: cover;
  left: 50%;
}
nav .logo {
  justify-self: flex-start;
  margin-right: 8rem;
  width: 20rem;
}
nav .navLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 3.2rem;
}
nav .navRight {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav .navRight li {
  padding: 0;
}
nav .navRight img {
  width: 3.5rem;
  height: 3.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  cursor: pointer;
}
nav .navRight .cart {
  display: flex;
  position: relative;
}
nav .navRight .incart {
  position: absolute;
  right: -5px;
  top: -5px;
  background-color: #e47018;
  padding: 0 0.5rem;
  border-radius: 1rem;
  color: white;
}
nav .navRight .cartIcon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
nav .navRight .cartIcon:hover {
  filter: invert(42%) sepia(96%) saturate(649%) hue-rotate(350deg) brightness(97%) contrast(93%);
}
nav .navRight .profilepic {
  border-radius: 50%;
}
nav .navRight .profilepic:hover {
  border: 1.5px solid #ff7d1a;
}
nav li {
  list-style: none;
  height: 10rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
nav li:hover {
  box-shadow: inset 0px -3px 0px #ff7d1a;
}
nav .link {
  text-decoration: none;
  color: var(--navfontcolor);
  font-size: 1.4rem;
  font-size: 1.2cqi;
  transition: 300ms ease;
}
nav .hamburger {
  display: none;
}

.linkActive {
  color: #ff7d1a !important;
}

.menu {
  display: none;
}

.shakeTop {
  animation: shake-top 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  filter: invert(42%) sepia(96%) saturate(649%) hue-rotate(350deg) brightness(97%) contrast(93%);
}

.profileTab {
  position: relative;
}

.ordersTab {
  position: absolute;
  background-color: var(--backgroundColor);
  top: 98%;
  visibility: hidden;
  opacity: 0;
  transition: 300ms;
  left: 0;
  box-shadow: 0 3px 5px rgba(205, 216, 244, 0.535);
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.profileTab:hover {
  box-shadow: none;
}
.profileTab:hover .ordersTab {
  visibility: visible;
  opacity: 1;
}

.ordersTab:hover {
  background-color: #ff7d1a;
}
.ordersTab:hover a {
  color: white;
}

.ordersTab:has(.linkActive) {
  background-color: #ff7d1a;
}
.ordersTab:has(.linkActive) .linkActive {
  color: white !important;
}
@keyframes shake-top {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 0;
  }
  10% {
    transform: rotate(2deg);
  }
  20%, 40%, 60% {
    transform: rotate(-4deg);
  }
  30%, 50%, 70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  }
}
@media (width < 920px) {
  body {
    width: 100vw;
    margin: 0;
  }
  nav {
    height: 6rem;
    padding: 1.2rem;
  }
  .darkModeBtn {
    display: none;
  }
  .darkModeBtnMobile {
    width: 100%;
    text-align: center;
  }
  .darkModeBtnMobile input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    box-shadow: var(--shadow);
    width: 5rem;
    position: relative;
    height: 2.5rem;
    border-radius: 1rem;
    background-color: var(--backgroundColor);
  }
  .darkModeBtnMobile input::before {
    width: 2.2rem;
    content: "";
    background-color: white;
    position: absolute;
    background: url("/public/sun-svgrepo-com.svg");
    background-size: cover;
    height: 2.2rem;
    border-radius: 50%;
    left: 1px;
    transition: 400ms background ease;
    top: 2px;
  }
  .darkModeBtnMobile input:checked::before {
    background: url("/public/moon-svgrepo-com.svg");
    filter: invert(1);
    background-size: cover;
    left: 50%;
  }
  nav .navLeft {
    width: 100%;
  }
  nav .hamburger {
    display: block;
    width: 4rem;
    height: 4rem;
  }
  nav .hamburger path {
    stroke: var(--font-color);
  }
  .closemenu {
    align-self: baseline;
    margin-left: 1rem;
    width: 4rem;
    height: 4rem;
  }
  .closemenu path {
    stroke: var(--font-color);
  }
  nav .logo {
    margin: 0;
    margin-top: 0.5rem;
  }
  nav li {
    display: none;
    width: 100%;
  }
  nav .navRight {
    width: 100%;
    justify-content: end;
  }
  .mobileProfileLinks {
    display: flex;
    justify-content: space-between;
  }
  .mobileOrdersTab {
    margin-right: 1rem;
  }
  .backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.368);
    left: 0;
    z-index: 50;
    top: 0;
    visibility: hidden;
    height: 100%;
    opacity: 0;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    transition: 300ms ease;
  }
  .mobileLinks {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
  }
  .menu {
    width: 50%;
    background-color: var(--backgroundColor);
    height: 100vh;
    transition: 300ms;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    z-index: 100;
    transform: translateX(-100%);
    align-items: center;
    padding: 2rem 0;
    z-index: 50;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    gap: 5rem;
  }
  .menu a {
    font-size: 1.8rem;
    align-self: baseline;
    margin-left: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--font-color);
  }
  .openMenu {
    transform: translateX(0);
  }
  .navLeft {
    display: none;
  }
  body {
    touch-action: pan-y;
  }
  .navRight .cart {
    width: 3rem !important;
    height: 3rem !important;
    margin-top: 1rem;
  }
}
@media screen and (width > 1800px) {
  nav .link {
    font-size: 1cqi;
  }
  nav .navRight .cartIcon {
    width: 1.2cqi;
    height: 1.2cqi;
  }
  nav .navRight .incart {
    padding: 0.4rem 0.6rem;
  }
  nav .navRight img {
    width: 4.5rem;
  }
}
@media screen and (width < 920px) and (orientation: landscape) {
  .menu {
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  .menu a {
    font-size: 2.8rem;
  }
  nav .navLeft {
    justify-content: start;
  }
  .closemenu {
    width: 5%;
  }
  .mobileProfileLinks {
    flex-direction: column;
    gap: 2rem;
  }
  .mobilleProfileTab {
    position: relative;
  }
  .mobileLinks {
    margin-left: 1rem;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
  }
}
@media screen and (width < 300px) {
  nav .logo {
    width: 10rem;
  }
  nav .navRight {
    gap: 1rem;
  }
  nav .hamburger {
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (width < 1500px) {
  nav .link {
    font-size: 2cqi;
  }
}/*# sourceMappingURL=Nav.module.css.map */